spring.application.name=hotelbooking

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:HotelBooking}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true

server.port=${SERVER_PORT_USED:8080}

spring.thymeleaf.cache=true