<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{base}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="flex-grow-1 py-4" layout:fragment="content">
        <div class="container">
            <div class="row pt-1 pb-1">
                <div class="col-12">
                    <h3 class="mb-4 text-center">Бронирование номера "Bliss Hotel"</h3>
                </div>
                <hr>
            </div>

            <section class="bg-primary rounded-top-2 d-flex flex-row justify-content-between">
                <button type="button" id="date-button-value" class="btn bg-white m-3 w-25 text-start"
                    data-bs-toggle="modal" data-bs-target="#dateModal" onclick="refreshDates();">
                    <span class="d-block text-body-secondary">Заезд – выезд</span>
                    29 ноября - 30 ноября, 2024
                </button>

                <div class="modal fade" id="dateModal" tabindex="-1" aria-labelledby="dateModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="dateModalLabel">Выберите дату заезда и выезда</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="calendar-current-mounth d-flex flex-row justify-content-between w-100">
                                    <h6 class="current-mounth-value d-block ms-2">Апрель</h6>
                                    <div class="change-mounth">
                                        <button class="mounth-button previous-mounth" onclick="loadPreviousMounth()"
                                            style="background: url('images/buttons/chevron-small-left.svg');"></button>
                                        <button class="mounth-button next-mounth" onclick="loadNextMounth()"
                                            style="background: url('images/buttons/chevron-small-right.svg');"></button>
                                        <style>
                                            .mounth-button {
                                                width: 30px;
                                                height: 30px;
                                                border: none;
                                                background-position: center !important;
                                                background-size: 35% !important;
                                                background-repeat: no-repeat !important;
                                                cursor: pointer !important;
                                            }

                                            .calendar-view-day:hover {
                                                transition: 0.3s;
                                            }

                                            .calendar-view-day:hover {
                                                background-color: rgb(215, 215, 215);
                                            }

                                            .calendar-view-day-selected {
                                                background-color: rgb(48, 113, 244);
                                                color: white;
                                            }

                                            .calendar-view-day-selected:hover {
                                                background-color: rgb(48, 113, 244);
                                                color: white;
                                            }
                                        </style>
                                    </div>
                                </div>
                                <div class="calendar-weekdays-view row text-center text-body-secondary mt-2">
                                    <p class="col">Пн</p>
                                    <p class="col">Вт</p>
                                    <p class="col">Ср</p>
                                    <p class="col">Чт</p>
                                    <p class="col">Пт</p>
                                    <p class="col">Сб</p>
                                    <p class="col">Вс</p>
                                </div>
                                <div class="calendar-view text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" id="people-button-value" class="btn bg-white m-3 w-25 text-start"
                    data-bs-toggle="modal" data-bs-target="#peopleModal" onclick="refreshDates();">
                    <span class="d-block text-body-secondary">Гости</span>
                    2 человека
                </button>

                <div class="modal fade" id="peopleModal" tabindex="-1" aria-labelledby="peopleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="peopleModalLabel">Выберите количество гостей</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="peopleModalListItems">
                                <div class="people-count-item col py-2 px-3 m-1 rounded-2" data-people-count="1"
                                    onclick="selectPeopleCount(event)">1 человек</div>
                                <div class="people-count-item col py-2 px-3 m-1 rounded-2" data-people-count="2"
                                    onclick="selectPeopleCount(event)">2 человека</div>
                                <div class="people-count-item col py-2 px-3 m-1 rounded-2" data-people-count="3"
                                    onclick="selectPeopleCount(event)">3 человека</div>
                                <style>
                                    .people-count-item:hover {
                                        transition: 0.3s;
                                    }

                                    .people-count-item:hover {
                                        background-color: rgb(215, 215, 215);
                                    }

                                    .people-count-item-selected {
                                        background-color: rgb(48, 113, 244);
                                        color: white;
                                    }

                                    .people-count-item-selected:hover {
                                        background-color: rgb(48, 113, 244);
                                        color: white;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="dynamic-block">
                <div th:replace="~{includes/booking-select-room-panel :: bookingSelectRoomFragment(${extendedRoomConfigurations})}"></div>
                <!-- <div th:replace="~{includes/booking-confirm-panel.html}"></div> -->
            </div>
            
        </div>
        <script src="/static/js/select-date-script.js"></script>
        <script src="/static/js/booking-page-scripts.js"></script>
    </main>
</body>
</html>